{
  "name": "nabla",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,proxy -c cyan,magenta \"npm run dev -w @nabla/web\" \"npm run dev -w @nabla/proxy\"",
    "build": "npm run build -w @nabla/web && npm run build -w @nabla/proxy",
    "typecheck": "npm run typecheck -w @nabla/web && npm run typecheck -w @nabla/proxy",
    "lint": "npm run lint -w @nabla/web",
    "lint:fix": "npm run lint:fix -w @nabla/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
